<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="welcome to UKM PERMADU Registration"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="kegiatan" />

    <EditText
        android:id="@+id/namaKegiatan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="input nama kegiatan..." />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lokasi" />

    <EditText
        android:id="@+id/lokasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="input lokasi kegiatan..." />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="waktu"/>

    <EditText
        android:id="@+id/waktu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="input waktu kegiatan..."
        android:inputType="date"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"/>

</LinearLayout>